<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSourceWidget</class>
 <widget class="QWidget" name="DataSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
