INCLUDEPATH += widgets

HEADERS += \
    widgets/statisticswidget.h \
    widgets/scatterstylecombobox.h \
    widgets/propertywidgetcontainer.h \
    widgets/propertylistwidget.h \
    widgets/gatetreewidget.h \
    widgets/colorbutton.h \
    widgets/shapeitem.h \
    widgets/qcustomplot.h

SOURCES += \
    widgets/statisticswidget.cpp \
    widgets/scatterstylecombobox.cpp \
    widgets/propertywidgetcontainer.cpp \
    widgets/propertylistwidget.cpp \
    widgets/gatetreewidget.cpp \
    widgets/colorbutton.cpp \
    widgets/shapeitem.cpp \
    widgets/qcustomplot.cpp

